# ADN-Scotiabank

./: .gitignore
BookMicroservice/: build.gradle
BookMicroservice/src/main/java/com/scotiabank/api/aplicacion/book/: ManejadorConsultarBook.java
BookMicroservice/src/main/java/com/scotiabank/api/dominio/: SiteSecurityConfig.java
BookMicroservice/src/test/java/com/scotiabank/api/: ScotiabankApplicationTests.java
RatingMicroservice/: build.gradle
RatingMicroservice/src/main/java/com/scotiabank/api/aplicacion/rating/: ManejadorConsultarRating.java
RatingMicroservice/src/main/java/com/scotiabank/api/infraestructura/controlador/: ComandoControladorRating.java
config-data/: book-service.yml  gateway-service.yml  gateway.yml  library-service.yml  rating-service.yaml  rating-service.yml  registry-service.yml
config-service/: build.gradle
config-service/src/main/java/com/scotiabank/configservice/: ConfigServiceApplication.java  SiteSecurityConfig.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/test/java/com/scotiabank/configservice/: ConfigServiceApplicationTests.java
gateway/: build.gradle
gateway-service/: build.gradle
gateway-service/src/main/java/com/scotiabank/gateway/: GatewayServiceApplication.java  ZuulConfiguration.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/com/scotiabank/gateway/: GatewayServiceApplicationTests.java
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
ms-book/: build.gradle
ms-book/src/main/java/com/scotiabank/api/: ScotiabankApplication.java
ms-book/src/main/java/com/scotiabank/api/aplicacion/book/: ManejadorConsultarBook.java
ms-book/src/main/java/com/scotiabank/api/dominio/book/: BookDto.java
ms-book/src/main/java/com/scotiabank/api/dominio/respuesta/: ComandoRespuesta.java
ms-book/src/main/java/com/scotiabank/api/infraestructura/controlador/: ComandoControladorBook.java  ConsultaControladorBook.java
ms-book/src/main/resources/: bootstrap.yml
ms-library/: build.gradle
ms-library/src/main/resources/: bootstrap.yml
ms-rating/: build.gradle
ms-rating/src/main/java/com/scotiabank/api/aplicacion/rating/: ManejadorConsultarRating.java
ms-rating/src/main/java/com/scotiabank/api/dominio/: SiteSecurityConfig.java
ms-rating/src/main/java/com/scotiabank/api/dominio/rating/: RatingDto.java
ms-rating/src/main/java/com/scotiabank/api/infraestructura/controlador/: ComandoControladorRating.java  ConsultaControladorRating.java
ms-rating/src/main/resources/: bootstrap.yml
registry-service/: build.gradle
registry-service/src/main/java/com/scotiabank/registry/: RegistryServiceApplication.java  SiteSecurityConfig.java
registry-service/src/main/resources/: registry-service.yml
registry-service/src/test/java/com/scotiabank/registry/: RegistryServiceApplicationTests.java
